<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{
		padding: 0;
		margin:0;
	}
	a{
		text-decoration: none;
	}
	li{
		list-style: none;
	}
	.clear:after {
	    content: "";
	    height: 0;
	    display: block;
	    clear: both;
	}
	.parent{
		float: top;
	}
	div.first{
		height: 173px;
		width: 100%;
		background-color: #eeeeef;
    }
    div.f1{
    	padding-top:30px;
    	text-align: center;
    	margin-bottom: 25px;
    }
    div.first ul{
    	height:46px;
    	width:672px;
    	margin:0 auto;
    	border-radius:24px;
    	background-color: #fff;

    }
    div.first>ul li{
    	font-size: 14px;
    	list-style: none;
    	text-decoration: none;
    	height: 45px;
    	padding: 0 30px;
    	line-height: 45px;
    	display: block;
    	float: left;
    	
    }
    .spe{
    	background: url(images/22.png)no-repeat right center;
    }
    .sp{
    	padding-right: 43px;

    }
    div.first li a:hover{
    	display: block;
    	height: 42px;
    	border-bottom: 3px solid #1e50ae;
    }
	div.second{
		height: 409px;
		width: 100%;
		background-image:url(images/24.png) ;
	}
	div.ss{
		width: 720px;
		height: 233px;
		background-color: #b8b5b5;
		margin: 85px auto;
		opacity:0.7;
		text-align: center;
	}
	div.second h1{
		color: white;
		text-align: center;
		padding-top:144px;
		font-size: 45px;
		font-weight: bold;
		font-family: "微软雅黑";
	}
	div.second h2{
		text-align: center;
		margin-top: 34px;
		color: white;
		font-size: 14px;
		font-weight: bold;
		font-family:"微软雅黑";
	}
	.big{
		font-size: 45px;
	}
	div.third{
		height: 812px;
		width: 100%;
		text-align: center;
    }
	div.third li{
		color: #c8c8c8;
		margin: 9px 0 0 0;
		font-size: 14px;
	}
	div.t1 p{
		font-size: 16px;
		font-family: "微软雅黑";
	}
	div.t2 p{
		font-size: 16px;
		font-family: "微软雅黑";
	}
	.shang{
		margin-top: 60px;
		font-size: 34px;
		font-family: "微软雅黑";
	}
	.xia{
		margin-top: 14px;
		font-size: 34px;
		margin-bottom: 62px;
		font-family: "Tahoma";
	}
	div.third div{
		float: left;
	}
	div.t1{
		height: 366px;
	}
	div.t2{
		height: 366px;
	}
	div.t3{
		margin-left: 135px;
		height: 366px;
	}
	div.t2t{
		height: 100px;
	}
	div.t3f{
		margin-left: 135px;
		height: 100px;
	}
    div.forth{
		text-align: center;
		background-image: url(images/11.png) ;
		height: 714px;
		width: 100%;
	}
	div.le{
		float: left;
		margin-top: 195px;
		margin-left: 120px;
		margin-right: 30px;
	}
	div.ri{
		float: left;
		margin-top: 195px;
		margin-left: 30px;
	}
	.forword{
	    padding-top:62px;
		text-align: center;
		font-size: 34px;
		color: white;
		margin-bottom: 18px;
	}
	div.forth p{
		text-align: center;
		font-size: 34px;
		color: white;
	}
	div.fifth li{
		font-size: 14px;
		font-family: "微软雅黑";
		color: #c8c8c8;
		text-align: center;
		margin-bottom: 17px;
		background: url(images/27.png)no-repeat bottom center;
	}
	.for1{
		margin-top: 73px;
		float: left;
	}
	.for2{
		margin-top: 73px;
		float: left;
		margin-left: 50px;
	}
	.forborder{
		border-radius: 25px;
		border:1px solid white;
		width:237px;
		height: 51px;
		margin-top:448px;
		margin-left: 600px;
	}
	div.fifth{
		height: 911px;
		width: 100%;
		float: left;
		text-align: center;
	}
	div.fif1{
		width: 599px;
		margin-left: 180px;
		float: left;
	}
	div.fif2{
		width: 643px;
	    float: left;
	}
	div.fif2>ul{
		float: left;
	}
	div.fif1>img{
		text-align: center;
		margin-bottom: 86px;
	}
    .fifword{
    	font-size: 34px;
    	font-family: "微软雅黑";
    	margin-top: 56px;
    	text-align: center;
    }
    .fifword2{
    	font-size: 34px;
        text-align: center;
        margin-top: 18px;
    }
    .fif2word{
    	font-size: 22px;
    	padding-top: 73px;
    	text-align:left;
    }
    .fif2word2{
    	font-size: 22px;
    	padding-top: 16px;
    	padding-bottom: 30px;
    	text-align:left;
    }
    .fif2word3{
    	font-size: 14px;
    	color: #c8c8c8;
    	text-align:left;
    }
    .fifborder{
    	text-align: center;
    	margin-top: 30px;
    	margin-bottom: 112px;
    	height: 42px;
    	width: 140px;
    	border-radius: 21px;
    	border:1px solid #3254ab ;
    	color: #3254ab;
    	line-height: 42px;
    }
    div.sixth{
    	width: 100%;
    }
    div.sixth ul{
    	background-color: #f5f5f5;
    }
    div.sixth>ul li{
    	display: block;
    	float: left;
    	height: 102px;
    	background-color:#f5f5f5;
    }
    div.sixth>img{
    	float: left;
    }
    .sixthword{
    	float: left;
    }
    .zuo{
    	margin-left: 180px;
    }
    .you{
    	float: left;
    }
    .six1{
    	font-size: 19px;
        margin-top: 30px;
    }
    .six2{
    	font-size: 13px;
    }
    div.seven{
    	background-color: #323232;
    	height: 250px;
    	width: 100%;
    	margin-top: 1012px;
    	text-align: center;
    }
    div.seven p{
    	font-size: 18px;
    	color: white;
    }
    div.seven li{
    	font-size: 14px;
    	color: white;
    	margin-bottom: 20px;
    }
    div.seven ul{
    	display: block;
    	float: left;
    }
    div.seven2{
    	margin-left: 180px;
    	margin-top: 70px;
    	float: left;
    }
    div.seven1{
    	margin-left: 95px;
    	margin-top: 70px;
    	float: left;
    }
    div.seven3{
    	margin-left: 90px;
    	float: left;
    	margin-top: 70px;
    }
    div.pic{
    	float: left;
    }
    div.word{
    	float: left;
    	width: 23px;
    	margin-left: 30px;
    	padding-right: 30px;
    	border-right: 1px solid white;
    }
    .kong{
    	padding-bottom: 24px;
    }
    .knoc{
    	float: left;
    	margin-left: 30px;
    	font-size: 18px;
    }
    .ke{
    	margin-top:16px;
    	float: top;
    	font-size: 16px;
    }
    .le{
    	margin-top: 16px;
    	float: top;
    	font-size: 16px;
    }
    div.eighth{
        width: 100%;
    	float: left;
    	background-color: #323232;
    	padding-top: 20px;
    }
    div.eighth ul{
    	margin-left: 410px;
    }
    div.eighth>ul li{
    	display: block;
    	float: left;
    	background:url(images/30_12.png)no-repeat right center;
    	padding: 0 12px 0 12px;
    	font-size: 14px;
    	color: white;
    }
    div.eighth p{
    	text-align: center;
    	color: white;
        padding-top: 18px;
        padding-bottom: 33px;
    }
	</style>
</head>
<body>
<div class="parent">
    <div class="first">
        <div class="f1">
     	    <img src="images/1.png" alt="">
     	</div>
     	<ul>
     		<li class="spe"><a href="#">首页</a></li>
     		<li class="spe"><a href="#">关于我们</a></li>
     		<li class="spe"><a href="#">中智服务</a></li>
     		<li class="spe"><a href="#">解决方案</a></li>
     		<li class="spe"><a href="#">最新资讯</a></li>
     		<li class="sp"><a href="#">联系我们</a></li>
     	</ul>
    </div>
    <div class="second">
        <h1>中国专业的工商代理服务平台</h1>
        <h2>注册服务费<span class="big">“零”</span>元，注册<span class="big">“零”</span>风险</h2>
    </div>
    <div class="third">
     	<p class="shang">服务项目</p>
     	<p class="xia">SERVICE ITEMS</p>
     	<div class="t3">
     		<img src="images/3.png" alt="">
     		<p>工商代理</p>
     		<ul>
     			<li><img src="images/26.png" alt="">公司注册</li>
     			<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/26.png" alt="">公司注册地址</li>
     			<li>&nbsp;&nbsp;&nbsp;<img src="images/26.png" alt="">分公司注册</li>
     			<li><img src="images/26.png" alt="">外资注册</li>
     			<li><img src="images/26.png" alt="">股权变更</li>
     			<li><img src="images/26.png" alt="">公司注销</li>
     		</ul>
     	</div>
     	<div class="t2">
     		<img src="images/4.png" alt="">
     		<p>财务代理</p>
     		<ul>
     		<li><img src="images/26.png" alt="">代理记账</li>
     		<li><img src="images/26.png" alt="">税务筹划</li>
     		<li><img src="images/26.png" alt="">审计服务</li>
     		</ul>
     	</div>
     	<div class="t2">
     		<img src="images/5.png" alt="">
     		<p>资质服务</p>
     		<ul>
     			<li>&nbsp;&nbsp;&nbsp;<img src="images/26.png" alt="">各类许可证</li>
     			<li><img src="images/26.png" alt="">资质审批</li>
     			<li><img src="images/26.png" alt="">高新企业</li>
     			<li><img src="images/26.png" alt="">商标专利</li>
     		</ul>
     	</div>
     	<div class="t1">
     		<img src="images/6.png" alt="">
     		<p>特色服务</p>
     		<ul>
     			<li><img src="images/26.png" alt=""></li>
     		</ul>
     	</div>
     	<div class="t3f">
     		<img src="images/7.png" alt="">
     		<p>公积金社保代理</p>
     	</div>
     	<div class="t2t">
     		<img src="images/8.png" alt="">
     		<p>办公室租凭</p>
     	</div>
     	<div class="t2t">
     		<img src="images/9.png" alt="">
     		<p>营业执照转让</p>
     	</div>
     	<div class="t2t">
     		<img src="images/10.png" alt="">
     		<p>法律服务</p>
     	</div>
    </div>
    <div class="forth">
        <p class="forword">解决方案</p>
        <p>SOLUTION</p>
        <div class="le"><img src="images/34.png" alt=""></div>
     	<div class="for1">
     		<img src="images/12.png" alt="">
     	</div>
     	<div class="for2">
     		<img src="images/13.png" alt="">
     	</div>
     	<div class="for2">
     		<img src="images/14.png" alt="">
     	</div>
     	<div class="for2">
     		<img src="images/15.png" alt="">
     	</div>
     	<div class="ri"><img src="images/31.png" alt=""></div>
     	<p class="forborder">了解更多>></p>
    </div>
    <div class="fifth">
     	<p class="fifword">最新资讯</p>
     	<p class="fifword2">LATEST INFORMATION</p>
     	<div class="fif1">
     		<img src="images/16.png" alt="">
     		<ul>
     		    <li>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上...</li>
     		    <li>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上...</li>
     		    <li>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上...</li>
     		    <li>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上...</li>
     		    <li>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上...</li>
     		     <li>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上...</li>
     		</ul>
     	</div>
     	<div class="fif2">
     		<p class="fif2word">交易明智&方便</p>
     		<p class="fif2word2">TRANSACTION WISE & CONVENENT</p>
     		<p class="fif2word3">要适应快速发展的差价合约市场，客户与要一个能让他们不用经纪商的介入就能分</p>
     		<p class="fif2word3">析实时报价、进行实时交易以及应用投资策略的平台。他们需要一个简单便捷的界</p>
     		<p class="fif2word3">面来管理他们的账户，并能轻松查看图标和报告。</p>
     		<p class="fifborder">了解详情</p>
     		<ul>
     		    <li>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上...</li>
     		    <li>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上...</li>
     		    <li>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上...</li>
     		    <li>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上...</li>
     		    <li>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上...</li>
     		    <li>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上...</li>
     		</ul>
     	</div>
    </div>
    <div class="sixth">
     	<ul>
     		<li>
     		<div class="zuo"><img src="images/17.png" alt=""></div>
     		    <div class="sixthword">
     	        </div>
     		</li>
     		<li>
     		    <img src="images/18.png" alt="">
     		    <div class="sixthword">
     		        <p class="six1">实名认证</p>
     			    <p class="six2">服务商100%实名认证</p>
     			</div>
     		</li>
     		<li>
     		    <img src="images/19.png" alt="">
     		    <div class="sixthword">
     		        <p class="six1">支付安全</p>
     			    <p class="six2">明码标价支付及信息安全</p>
     			</div>
     		</li>
     		<li>
     		    <img src="images/20.png" alt="">
     		    <div class="sixthword">
     		        <p class="six1">保险赔付</p>
     			    <p class="six2">为您提供担保赔付</p>
     			</div>
     		</li>
     		<li>
     		    <p class="six1">售后无忧</p>
     		    <p class="six2">服务处问题经理全程跟进</p>
     		</li>
     		<div class="you">
     			<img src="images/29.jpg" alt="">
     		</div>
     	</ul>

    </div>
    <div class="seven">
     	<div class="seven2">
     	    <p class="kong">中智信元</p>
     		<ul>
     			<li>加入我们</li>
     			<li>联系我们</li>
     			<li>最新动态</li>
     		</ul>
     	</div>
     	<div class="seven1">
     		<p class="kong">订单服务</p>
     		<ul>
     			<li>支付方式</li>
     			<li>退款说明</li>
     			<li>购买流程</li>
     		</ul>
     	</div>
     	<div class="seven1">
     		<p class="kong">售后服务</p>
     		<ul>
     			<li>在线问答</li>
     			<li>服务中心</li>
     			<li>售后政策</li>
     		</ul>
     	</div>
     	<div class="seven1">
     		<p class="kong">常见问题</p>
     		<ul>
     			<li>新手帮助</li>
     			<li>支付帮助</li>
     			<li>开具发票</li>
     		</ul>
     	</div>
     	<div class="seven3">
            <div class="pic">
     		    <img src="images/21.png" alt="">
     	    </div>
     	    <div class="word">
     		    <p>微信扫一扫</p>
     	    </div>
     	    <div class="knoc">
     	        <p class="he">咨询热线：400-000-0000</p>
     		    <p class="ke"><img src="images/32.png" alt="">&nbsp;&nbsp;1234567888@qq.com</p>
     		    <p class="le"><img src="images/33.png" alt="">&nbsp;&nbsp;某某企业网站官方微信</p>
     		</div>
        </div>
    </div>
    <hr/>
    <div class="eighth">
     	<ul>
     		<li>首页</li>
     		<li>工商代理</li>
     		<li>财务代记账</li>
     		<li>股权交易与变更</li>
     		<li>企业贷款</li>
     		<li>办公室租赁</li>
     		<li>社保公积金代理</li>
     		<li>法律服务</li>
     	</ul>
     	<br/>
     	<p>©2017-2018中智信元有限公司 版权所有</p>
    </div>
</div>
</body>
</html>